# Should overwrite the default nginx configuration

error_log   /var/log/nginx/error.log debug;

server {
  listen 80;
  server_name "";
  server_tokens off;

  location /test/ {
      allow all;
      default_type "text/plain";
      alias /var/www/certbot;
  }
  return 200 "Hello World";

}

server {
  listen 80;
  server_name ${HOST_NAME};
  server_tokens off;

  location /.well-known/acme-challenge/ {
      allow all;
      default_type "text/plain";
      alias /var/www/certbot;
  }
  return 301 https://$server_name$request_uri;

}

server {

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location /static/ {
      alias /usr/share/nginx/static/;
      expires max;
  }

  location / {
        proxy_pass http://localhost:9999;
        proxy_http_version      1.1;
        proxy_set_header        Upgrade         $http_upgrade;
        proxy_set_header        Connection      "upgrade";
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto   https;

        client_max_body_size 20M;
  }
  listen 443 ssl;
  server_name ${HOST_NAME};

  # SSL configuration
  ssl_certificate /etc/letsencrypt/live/${HOST_NAME}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${HOST_NAME}/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
